// Задача [C практика] 1: Вика и Витя
// Вика и Витя играют в любопытную игру. Вика выкладывает вслепую на стол n карточек, на каждой i-й из них написано число 
// ai. Перед этим Витя загадывает некоторое число k. Если сумма чисел на каких-то n−1 карточках будет хотя бы k, то выиграл Витя.
// Иначе – Вика. Определите, кто из ребят победит.

// Формат входных данных
// В первой строке записано натуральное число k (1≤k≤109). Во второй строке записано натуральное число n (1≤n≤1000).
// В третьей строке даны n натуральных чисел ai через пробел (1≤ai≤3000).

// Формат результата
// Если выиграет Витя, то выведите «YES», иначе – «NO».

#include <iostream>

using namespace std;

int main(){
    int k;
    int n;
    cin >> k >>n;
    int sum = 0;
    for (int i = 0; i < n - 1; i++){
        int temp;
        cin >> temp;
        sum += temp;
    }
    if (sum >= k){
        cout << "YES";
    } else{
        cout << "NO";
    }
    return 0;
}