// Задача [C практика] 2: Инициатива
// Специалисты службы информационной безопасности наняли стажера Васю. Вася захотел проявить себя в первый же день и придумал собственный шифр.
// Произвольная строка S обрабатывается следующим образом: буквы строки S переставляются, символы с начала строки и с конца станут чередоваться.
// Первый символ строки S будет первым символом зашифрованной строки. Последний символ станет вторым, затем второй символ попадёт на третью позицию,
// а предпоследний – на четвертую и так далее, пока в строке останутся символы. Затем к полученной строке приписывается справа служебный символ #.
// Вася случайно запустил шифрующий скрипт на базе данных клиентов и ушёл в долгосрочный отпуск. Поэтому расшифровывать базу придётся вам.

// Формат входных данных
// В единственной строке дана зашифрованная строка из больших и маленьких латинских букв и символа #.
// Гарантируется, что данная строка могла быть получена применением описанного выше алгоритма. Длина строки не превосходит 100 символов.

// Формат результата
// Выведите единственную строку – расшифрованный текст.

#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main(){
    string input;
    cin >> input;
    for (int i = 0; i < input.size() - 1; i += 2){
        cout << input[i];
    }
    for (int i = (input.size() % 2) ? input.size() - 2 : input.size() - 3; i >= 1; i -= 2){
        cout << input[i];
    }
    return 0;
}