// Задача [C практика] 3: Конь Юлий
// Юлий — особый шахматный конь. Каждый год он делает ровно один ход на бесконечной шахматной доске.
// По високосным годам он ходит на две клетки вверх и на одну вправо, а по обычным — на одну вверх и две вправо.

// Изначально Юлий находится в клетке с координатами (0,0). Где он окажется, после совершения n ходов, начиная с года x?

// Формат входных данных
// В первой строке дано число x (1≤x≤109) — первый год, в который Юлий сделает ход.

// Во второй строке дано число n (1≤n≤109) — количество ходов.

// Формат результата
// Выведите координаты клетки, в которой окажется Юлий после n ходов.

#include <iostream>

using namespace std;

bool IsLeap (const int& year){
    if (year % 400 == 0){
        return true;
    } else if (year % 100 == 0){
        return false;
    } else if (year % 4 == 0){
        return true;
    }
    return false;
}

int main(){
    int x, n;
    cin >> x >> n;
    pair<int, int> board = {0, 0};  // x y
    for (int i = 0; i < n; i++){
        if (IsLeap(x)){
            board.first += 1;
            board.second += 2;
        } else{
            board.first += 2;
            board.second += 1;
        }
        x++;
    }
    cout << board.first << ' ' << board.second;
    return 0;
}