// Задача [C практика] 4: Москва-Владивосток
// Берляндия славится своими поездами. Вот и вы захотели почувствовать романтику плацкарта и пустились в незабываемое путешествие
// на самом новом скоростном поезде. 
// Но вот незадача: оказывается, через всю Берляндию проходит лишь одна железная дорога (то есть железными дорогами Берляндия не славится).
// В данный момент по железной дороге один за другим едут n поездов. Максимальная скорость i-го поезда — ai км/ч. Будем считать,
// что (i+1)-й поезд едет за i-м. Разумеется, поезда не могут обгонять друг друга.
// Для каждого поезда выясните, с какой скоростью он может ехать в сложившейся ситуации.

// Формат входных данных
// В первой строке дано число n (1≤n≤105) — количество поездов.
// Далее в n строках вводится по одному целому числу ai(1≤ai≤109) — скорость i-го поезда.

// Формат результата
// Выведите n чисел — ответ для каждого поезда.

#include <iostream>
#include <queue>

using namespace std;

int main(){
    int n;
    cin >> n;
    queue <int> q;
    for (int i = 0; i < n; i++){
        int temp;
        cin >> temp;
        if  (q.empty()){
            q.push(temp);
        } else if (temp <= q.back()){
            q.push(temp);
        } else{
            q.push(q.back());
        }
    }
    while (!q.empty()){
        cout << q.front() << ' ';
        q.pop();
    }
    return 0;
}