// Задача [C-B' практика] 1: Создаем игры
// В последнее время достаточно популярной механикой в играх становится управление гравитацией. Глеб решил не оставаться в стороне
// и также создать свою игру про управление гравитацией.
// В начале всегда нужно сделать миниверсию игры, поэтому он решил что самой базовой фишкой его игры будет переворот экрана на 90 градусов.
// Глеб решил сделать игру про монеты, изначально у вас есть коробка n на n, в которой лежат монеты, в i-ой стопке ai монет.
// Ваша задача сказать как будут выглядеть стопки монет после k поворотов на 90 градусов. 

// Формат входных данных
// В первой строке даются два числа n,k,1≤n≤10,0≤k≤109 - количество стопок и поворотов соответсвенно.
// В следующей строке даются n чисел : i число обозначает ai - количество монет в i стопке(0≤ai≤n)

// Формат результата
// Выведите n чисел bi - количество элементов в i стопке после к итераций.

#include <iostream>
#include <vector>

using namespace std;

int main(){
    int n, k;
    cin >> n >> k;
    vector <int> v;
    for (int i = 0; i < n; ++i){
        int temp;
        cin >> temp;
        v.push_back(temp);
    }
    for (int i = 0; i < k; ++i){
        
    }
    return 0;
}