// Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда блоков одинаковой плотности, но разного размера.  
// Указание
// Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а
// итоговая масса — в граммах. Таким образом, массу блока можно вычислять как простое произведение плотности на объём.  
// Формат ввода
// В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого блока R.
// Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.

// Гарантируется, что:

// количество блоков N не превосходит 10^5;
// плотность блоков R не превосходит 100;
// размеры блоков W, H, D не превосходят 10^4.

#include <iostream>
#include <vector>
#include <limits>

using namespace std;

int main(){

    int n, r;
    cin >> n >> r;
    vector<uint64_t> v;

    for (int i = 0; i < n; i++){
        int w, h, d;
        cin >> w >> h >> d;
        // uint64_t temp = 1;
        // temp *= w;
        // temp *= h;
        // temp *= d;
        // temp *= r;
        v.push_back(static_cast<uint64_t>(w) * h * d * r);
    }
    uint64_t sum = 0;
    for (const auto& x : v){
        sum += x;
    }
    cout << sum;
    return 0;
}